# comment-analyze-server

./: .http  build.gradle  settings.gradle
src/main/java/dev/practice/khuyoutubeserver/: KhuYoutubeServerApplication.java
src/main/java/dev/practice/khuyoutubeserver/comment/app/: CommentFacade.java  KomoranService.java  YoutubeService.java
src/main/java/dev/practice/khuyoutubeserver/comment/domain/: Comment.java  CommentOrder.java  Comments.java  Word.java  Words.java
src/main/java/dev/practice/khuyoutubeserver/comment/ui/: CommentController.java
src/main/java/dev/practice/khuyoutubeserver/common/dto/: CommonSuccessDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/dev/practice/khuyoutubeserver/common/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dev/practice/khuyoutubeserver/config/web/: CorsConfig.java
src/main/java/dev/practice/khuyoutubeserver/config/word/: KomoranConfig.java
src/main/java/dev/practice/khuyoutubeserver/config/youtube/: YoutubeConfig.java
src/main/resources/: application.yml
src/main/resources/static/: stopwords.txt
src/test/java/dev/practice/khuyoutubeserver/: KhuYoutubeServerApplicationTests.java
src/test/java/dev/practice/khuyoutubeserver/comment/: KomoranServiceTest.java
src/test/java/dev/practice/khuyoutubeserver/comment/domain/: CommentTest.java  WordsTest.java
src/test/java/dev/practice/khuyoutubeserver/youtube/app/: YoutubeServiceTest.java
(+8 files in other folders)
